# Netflix

./: Netflix.sln
NetflixApp/NetflixApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NetflixApp.csproj
NetflixApp/NetflixApp.Android/: NetflixApp.Android.csproj
NetflixApp/NetflixApp/Converteurs/: BoolToAspectConverter.cs
NetflixApp/NetflixApp/Models/: OnboardingModel.cs
NetflixApp/NetflixApp/PageModels/: BasePageModel.cs  OnboardingPageModel.cs  SigninPageModel.cs
NetflixApp/NetflixApp/Pages/: OnboardingPage.xaml  OnboardingPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs
NetflixApp/NetflixApp/Ressources/: IconFonts.cs
